[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/stages/M0Stage.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/stages/el_cuarto_stage.gd" id="2"]

[node name="ElCuartoStage" type="Node3D"]
script = ExtResource("2")

[node name="StageGameplayRoot" parent="." instance=ExtResource("1")]

[node name="ArtRoot" type="Node3D" parent="."]
